<?php

return [
    'title' => 'Панель управления',

    'breadcrumb' => 'Панель управления',
    'page_title' => 'Панель управления',
    'page_description' => 'здесь находится описание заголовка страницы...',
];